\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TTPASM Complete Study Guide for Final Exam}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Table of Contents}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture Fundamentals}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Registers}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Memory Model}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Flags}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instruction Set Reference}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Movement}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`ldi reg, value`}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`ld reg, (reg)`}{1}{lstnumber.-1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`st (reg), reg`}{1}{lstnumber.-2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`cpr dest, src`}{1}{lstnumber.-3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Arithmetic}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`add dest, src`}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`sub dest, src`}{1}{lstnumber.-5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`inc reg`}{1}{lstnumber.-6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`dec reg`}{1}{lstnumber.-7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Logical}{1}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`and dest, src`}{1}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Comparison}{2}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`cmp reg1, reg2`}{2}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Control Flow}{2}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`jmpi label`}{2}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`jmp reg`}{2}{lstnumber.-11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`jzi label`}{2}{lstnumber.-12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`jci label`}{2}{lstnumber.-13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Other}{2}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`nop`}{2}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`halt`}{2}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stack Operations}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Stack Convention}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Push Operation}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Pop Operation}{2}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Stack Visualization}{2}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Control Structures}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Translation Process}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}If Statement}{2}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Without else:}{2}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With else:}{2}{lstnumber.-18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}While Loop (Pre-checking)}{3}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Do-While Loop (Post-checking)}{3}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Boolean Operators}{3}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOT operator}{3}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OR operator}{3}{lstnumber.-26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AND operator}{3}{lstnumber.-28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Comparison Operators}{3}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Implementing Comparisons}{3}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing `x \textless {} y`:}{3}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing `x == y`:}{3}{lstnumber.-31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing `x != y`:}{3}{lstnumber.-32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing `x \textgreater {} y` (reverse to `y \textless {} x`):}{4}{lstnumber.-33.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing `x \textgreater {}= y` (becomes `(y \textless {} x) || (y == x)`):}{4}{lstnumber.-34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Label Naming Conventions}{4}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Function Calls \textbackslash {}& Caller-Callee Agreement}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The Agreement (CRITICAL!)}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Caller Responsibilities}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Calling `subtract(3, 5)`}{4}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Callee Responsibilities}{4}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Function `int subtract(int x, int y)`}{4}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Call Frame Layout}{5}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Accessing Frame Items}{5}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Important Rules}{5}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Arrays and Structures}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Arrays}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Declaration}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexing Formula}{5}{lstnumber.-41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing Array Elements (1-byte elements)}{5}{lstnumber.-41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing Array Elements (multi-byte elements)}{6}{lstnumber.-42.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointer Arithmetic}{6}{lstnumber.-43.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequential Access Pattern}{6}{lstnumber.-45.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Structures}{6}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C Definition}{6}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TTPASM Definition (using labels)}{6}{lstnumber.-47.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessing Structure Members}{6}{lstnumber.-48.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Alignment Issues!}{6}{lstnumber.-49.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Common Patterns \textbackslash {}& Idioms}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Pattern 1: Loading a Global Variable}{6}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Pattern 2: Storing to a Global Variable}{6}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Pattern 3: Testing if Register is Zero}{6}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Pattern 4: Negating a Condition}{6}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Pattern 5: Saving Stack Pointer}{6}{subsubsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}Pattern 6: Relative Return Address}{6}{subsubsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}Pattern 7: Recursive Function Template}{7}{subsubsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.8}Pattern 8: Passing Address of Variable}{7}{subsubsection.1.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.9}Pattern 9: Dereferencing a Pointer Parameter}{7}{subsubsection.1.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10}Pattern 10: String Literal}{7}{subsubsection.1.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Debugging Strategies}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}1. Trace the Stack}{7}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stack Tracing Template}{8}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}2. Check Offset Calculations}{8}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Checklist:}{8}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{8}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}3. Verify Comparison Logic}{8}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debugging Checklist:}{8}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Bug:}{8}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}4. Track Register Values}{9}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Bug:}{9}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}5. Verify Return Address Calculation}{9}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to count:}{9}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}6. Check Stack Balance}{9}{subsubsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification:}{9}{subsubsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7}7. Trace Control Flow}{9}{subsubsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.8}8. Check for Off-by-One Errors}{10}{subsubsection.1.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{10}{subsubsection.1.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Common Mistakes \textbackslash {}& How to Spot Them}{10}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Mistake 1: Forgetting to Dereference}{10}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Mistake 2: Wrong Argument Order}{10}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Mistake 3: Callee Cleaning Up Arguments}{10}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Mistake 4: Not Preserving D}{10}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}Mistake 5: Incorrect Return Address Offset}{11}{subsubsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}Mistake 6: Forgetting to Set Return Value}{11}{subsubsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.7}Mistake 7: Unbalanced Stack}{11}{subsubsection.1.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.8}Mistake 8: Using Wrong Jump Instruction}{11}{subsubsection.1.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.9}Mistake 9: Overwriting Return Address}{11}{subsubsection.1.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.10}Mistake 10: Infinite Loop}{12}{subsubsection.1.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Practice Problems}{12}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Problem 1: Simple Function Call}{12}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Problem 2: If-Else Statement}{12}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Problem 3: While Loop}{13}{subsubsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Problem 4: Array Access}{13}{subsubsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}Problem 5: Structure Access}{13}{subsubsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.6}Problem 6: Recursive Factorial}{13}{subsubsection.1.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.7}Problem 7: Pointer Dereferencing}{14}{subsubsection.1.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.8}Problem 8: Debugging Challenge}{14}{subsubsection.1.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Quick Reference Card}{15}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Stack Operations}{15}{subsubsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Comparison Operations}{15}{subsubsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Function Call Template}{15}{subsubsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4}Function Definition Template}{15}{subsubsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5}Memory Access}{15}{subsubsection.1.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Final Exam Tips}{15}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Good Luck! 🎓}{16}{subsection.1.14}\protected@file@percent }
\gdef \@abspage@last{16}
